In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Seriler
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [3]:
s1.dtype

dtype('int32')

In [4]:
s1.nbytes

28

In [5]:
s1.shape

(7,)

In [6]:
s1.count()

7

In [7]:
s0 = pd.Series([1,2,3], index = ['a', 'b', 'c'])

In [8]:
s0

a    1
b    2
c    3
dtype: int64

In [9]:
s1.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [10]:
v2 = np.random.random(10)
ind2 = np.arange(0, 10)
s = pd.Series(v2, ind2)
v2, ind2, s

(array([0.35599912, 0.53851402, 0.74329869, 0.50175739, 0.48684627,
        0.46248619, 0.74091797, 0.94129845, 0.63742359, 0.38976295]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.355999
 1    0.538514
 2    0.743299
 3    0.501757
 4    0.486846
 5    0.462486
 6    0.740918
 7    0.941298
 8    0.637424
 9    0.389763
 dtype: float64)

In [11]:
dict1 = {'a1': 10, 'a2': 20, 'a3': 30, 'a4': 40}
s3 = pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [12]:
pd.Series(99, index = [0,1,2,3,4,5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

In [13]:
s

0    0.355999
1    0.538514
2    0.743299
3    0.501757
4    0.486846
5    0.462486
6    0.740918
7    0.941298
8    0.637424
9    0.389763
dtype: float64

In [14]:
s[:]

0    0.355999
1    0.538514
2    0.743299
3    0.501757
4    0.486846
5    0.462486
6    0.740918
7    0.941298
8    0.637424
9    0.389763
dtype: float64

In [15]:
s[0:3]

0    0.355999
1    0.538514
2    0.743299
dtype: float64

In [16]:
s[-1:]

9    0.389763
dtype: float64

In [17]:
s[:-2]

0    0.355999
1    0.538514
2    0.743299
3    0.501757
4    0.486846
5    0.462486
6    0.740918
7    0.941298
dtype: float64

In [18]:
s[-3:-1]

7    0.941298
8    0.637424
dtype: float64

In [19]:
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [20]:
s1 = pd.Series([10,20,30])

In [21]:
s1

0    10
1    20
2    30
dtype: int64

In [22]:
s2 = s1.copy()

In [23]:
s2

0    10
1    20
2    30
dtype: int64

In [24]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [25]:
s4 = s2.append(s3)
s4

0     10
1     20
2     30
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [26]:
s4.drop('a4', inplace = False)

0     10
1     20
2     30
a1    10
a2    20
a3    30
dtype: int64

In [27]:
s4

0     10
1     20
2     30
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [28]:
s4.drop('a4', inplace = True)
s4

0     10
1     20
2     30
a1    10
a2    20
a3    30
dtype: int64

In [29]:
s4

0     10
1     20
2     30
a1    10
a2    20
a3    30
dtype: int64

In [30]:
s4 = s4.append(pd.Series({'a4':7}))
s4

0     10
1     20
2     30
a1    10
a2    20
a3    30
a4     7
dtype: int64

In [31]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1, s2

(0    10
 1    20
 2    30
 dtype: int32,
 0    1
 1    2
 2    3
 dtype: int32)

In [32]:
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [33]:
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [34]:
s1.subtract(s2)

0     9
1    18
2    27
dtype: int32

In [35]:
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [36]:
s1.mul(s2)

0    10
1    40
2    90
dtype: int32

In [37]:
s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [38]:
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [39]:
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [40]:
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [41]:
#max(), min(), mean(), median(), std()

In [42]:
s1.equals(s2)

False

In [43]:
s5 = pd.Series([1,1,2,2,3,3], index = [0,1,2,3,4,5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [44]:
s5.value_counts()

1    2
2    2
3    2
dtype: int64

In [45]:
#Dataframe (Veri Çerçevesi)

In [46]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [47]:
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [48]:
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [49]:
df.columns = ['Language', 'Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [50]:
data = [{'a':1, 'b':2}, {'a':5, 'b':10, 'c':20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b','c'])
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b','c', 'd'])

In [51]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [52]:
df3

      a   b
row1  1   2
row2  5  10

In [53]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [54]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [55]:
dates = pd.date_range(start = '2022-05-20', end = '2022-05-26')
dates

DatetimeIndex(['2022-05-20', '2022-05-21', '2022-05-22', '2022-05-23',
               '2022-05-24', '2022-05-25', '2022-05-26'],
              dtype='datetime64[ns]', freq='D')

In [56]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2022-05-20 21:42:12.026821', '2022-05-21 21:42:12.026821',
               '2022-05-22 21:42:12.026821', '2022-05-23 21:42:12.026821',
               '2022-05-24 21:42:12.026821', '2022-05-25 21:42:12.026821',
               '2022-05-26 21:42:12.026821'],
              dtype='datetime64[ns]', freq='D')

In [57]:
dates = pd.date_range(start = '2022-05-20', end = '2022-05-26')
dates

DatetimeIndex(['2022-05-20', '2022-05-21', '2022-05-22', '2022-05-23',
               '2022-05-24', '2022-05-25', '2022-05-26'],
              dtype='datetime64[ns]', freq='D')

In [58]:
M = np.random.random((7,7))
M

array([[0.72970661, 0.23744634, 0.34481959, 0.68563314, 0.43913899,
        0.40667355, 0.98702543],
       [0.21698043, 0.75518392, 0.70398879, 0.22696245, 0.05649215,
        0.65651552, 0.72267866],
       [0.03282101, 0.22079239, 0.49875027, 0.30062351, 0.23014703,
        0.98161471, 0.02098542],
       [0.75943975, 0.04653512, 0.51668393, 0.25923268, 0.0095971 ,
        0.58108621, 0.32471432],
       [0.38125631, 0.78848502, 0.43636506, 0.36629041, 0.344099  ,
        0.41449707, 0.97062942],
       [0.56831276, 0.29712453, 0.5625705 , 0.54040103, 0.40483681,
        0.46564822, 0.66280422],
       [0.53718035, 0.09548179, 0.77920922, 0.86782852, 0.23733407,
        0.44742276, 0.15334872]])

In [59]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-21,0.216980,0.755184,0.703989,0.226962,0.056492,0.656516,0.722679
2022-05-22,0.032821,0.220792,0.498750,0.300624,0.230147,0.981615,0.020985
2022-05-23,0.759440,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714
2022-05-24,0.381256,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-25,0.568313,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-26,0.537180,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349

In [60]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-21,0.216980,0.755184,0.703989,0.226962,0.056492,0.656516,0.722679
2022-05-22,0.032821,0.220792,0.498750,0.300624,0.230147,0.981615,0.020985
2022-05-23,0.759440,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714
2022-05-24,0.381256,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-25,0.568313,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-26,0.537180,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349

In [61]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [62]:
dframe.sort_values(by='C1')

,C1,C2,C3,C4,C5,C6,C7
2022-05-22,0.032821,0.220792,0.498750,0.300624,0.230147,0.981615,0.020985
2022-05-21,0.216980,0.755184,0.703989,0.226962,0.056492,0.656516,0.722679
2022-05-24,0.381256,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-26,0.537180,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349
2022-05-25,0.568313,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-23,0.759440,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714

In [63]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2022-05-23,0.759440,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-25,0.568313,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-26,0.537180,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349
2022-05-24,0.381256,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-21,0.216980,0.755184,0.703989,0.226962,0.056492,0.656516,0.722679
2022-05-22,0.032821,0.220792,0.498750,0.300624,0.230147,0.981615,0.020985

In [64]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [65]:
del df['Rating']

In [66]:
df

  Language
0     Java
1   Python
2        C
3      C++

In [67]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [68]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [69]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [70]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({'C1':col1, 'C2':col2})
df10

            C1  C2
0    10.000000  61
1    13.103448  13
2    16.206897  34
3    19.310345  13
4    22.413793  60
5    25.517241  50
6    28.620690  85
7    31.724138  46
8    34.827586  25
9    37.931034  96
10   41.034483  61
11   44.137931  34
12   47.241379  64
13   50.344828  33
14   53.448276  88
15   56.551724  19
16   59.655172  55
17   62.758621  59
18   65.862069  30
19   68.965517  37
20   72.068966  61
21   75.172414  30
22   78.275862  75
23   81.379310  92
24   84.482759  63
25   87.586207  62
26   90.689655  82
27   93.793103  35
28   96.896552  53
29  100.000000  49

In [71]:
df10 = df10.drop([17,18,19], axis = 0)
df10

            C1  C2
0    10.000000  61
1    13.103448  13
2    16.206897  34
3    19.310345  13
4    22.413793  60
5    25.517241  50
6    28.620690  85
7    31.724138  46
8    34.827586  25
9    37.931034  96
10   41.034483  61
11   44.137931  34
12   47.241379  64
13   50.344828  33
14   53.448276  88
15   56.551724  19
16   59.655172  55
20   72.068966  61
21   75.172414  30
22   78.275862  75
23   81.379310  92
24   84.482759  63
25   87.586207  62
26   90.689655  82
27   93.793103  35
28   96.896552  53
29  100.000000  49

In [72]:
df10

            C1  C2
0    10.000000  61
1    13.103448  13
2    16.206897  34
3    19.310345  13
4    22.413793  60
5    25.517241  50
6    28.620690  85
7    31.724138  46
8    34.827586  25
9    37.931034  96
10   41.034483  61
11   44.137931  34
12   47.241379  64
13   50.344828  33
14   53.448276  88
15   56.551724  19
16   59.655172  55
20   72.068966  61
21   75.172414  30
22   78.275862  75
23   81.379310  92
24   84.482759  63
25   87.586207  62
26   90.689655  82
27   93.793103  35
28   96.896552  53
29  100.000000  49

In [73]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  61
1    13.103448  13
2    16.206897  34
3    19.310345  13
4    22.413793  60
5    25.517241  50
6    28.620690  85
7    31.724138  46
8    34.827586  25
9    37.931034  96
10   41.034483  61
11   44.137931  34
12   47.241379  64
13   50.344828  33
14   53.448276  88
15   56.551724  19
20   72.068966  61
21   75.172414  30
22   78.275862  75
23   81.379310  92
24   84.482759  63
25   87.586207  62
26   90.689655  82
27   93.793103  35
28   96.896552  53
29  100.000000  49

In [74]:
df10.drop(df10.index[5], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  61
1    13.103448  13
2    16.206897  34
3    19.310345  13
4    22.413793  60
6    28.620690  85
7    31.724138  46
8    34.827586  25
9    37.931034  96
10   41.034483  61
11   44.137931  34
12   47.241379  64
13   50.344828  33
14   53.448276  88
15   56.551724  19
20   72.068966  61
21   75.172414  30
22   78.275862  75
23   81.379310  92
24   84.482759  63
25   87.586207  62
26   90.689655  82
27   93.793103  35
28   96.896552  53
29  100.000000  49

In [75]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  13
4    22.413793  60
6    28.620690  85
7    31.724138  46
8    34.827586  25
9    37.931034  96
10   41.034483  61
11   44.137931  34
12   47.241379  64
13   50.344828  33
14   53.448276  88
15   56.551724  19
20   72.068966  61
21   75.172414  30
22   78.275862  75
23   81.379310  92
24   84.482759  63
25   87.586207  62
26   90.689655  82
27   93.793103  35
28   96.896552  53
29  100.000000  49

In [76]:
df10 = df10.iloc[:-4,]

In [77]:
df10

           C1  C2
3   19.310345  13
4   22.413793  60
6   28.620690  85
7   31.724138  46
8   34.827586  25
9   37.931034  96
10  41.034483  61
11  44.137931  34
12  47.241379  64
13  50.344828  33
14  53.448276  88
15  56.551724  19
20  72.068966  61
21  75.172414  30
22  78.275862  75
23  81.379310  92
24  84.482759  63
25  87.586207  62

In [78]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  13
4   22.413793  60
6   28.620690  85
7   31.724138  46
8   34.827586  25
9   37.931034  96
10  41.034483  61
11  44.137931  34
12  47.241379  64
13  50.344828  33

In [79]:
df10.index[df10['C2'] == 25].tolist()

[8]

In [ ]:
#df10.drop(..., axis = , inplace = )

In [80]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-21,0.216980,0.755184,0.703989,0.226962,0.056492,0.656516,0.722679
2022-05-22,0.032821,0.220792,0.498750,0.300624,0.230147,0.981615,0.020985
2022-05-23,0.759440,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714
2022-05-24,0.381256,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-25,0.568313,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-26,0.537180,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349

In [81]:
dframe['2022-05-20' : '2022-05-22']

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-21,0.216980,0.755184,0.703989,0.226962,0.056492,0.656516,0.722679
2022-05-22,0.032821,0.220792,0.498750,0.300624,0.230147,0.981615,0.020985

In [82]:
dframe.loc[:,['C1','C7']]

                  C1        C7
2022-05-20  0.729707  0.987025
2022-05-21  0.216980  0.722679
2022-05-22  0.032821  0.020985
2022-05-23  0.759440  0.324714
2022-05-24  0.381256  0.970629
2022-05-25  0.568313  0.662804
2022-05-26  0.537180  0.153349

In [83]:
dframe.loc['2022-05-20' : '2022-05-22',['C1','C7']]

                  C1        C7
2022-05-20  0.729707  0.987025
2022-05-21  0.216980  0.722679
2022-05-22  0.032821  0.020985

In [85]:
dframe[dframe['C1'] > 0.6]

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,0.729707,0.237446,0.344820,0.685633,0.439139,0.406674,0.987025
2022-05-23,0.759440,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714

In [86]:
dframe.iloc[0][0]

0.7297066103025966

In [87]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-05-20  888  0.237446  0.344820  0.685633  0.439139  0.406674  0.987025
2022-05-21  888  0.755184  0.703989  0.226962  0.056492  0.656516  0.722679
2022-05-22  888  0.220792  0.498750  0.300624  0.230147  0.981615  0.020985
2022-05-23  888  0.046535  0.516684  0.259233  0.009597  0.581086  0.324714
2022-05-24  888  0.788485  0.436365  0.366290  0.344099  0.414497  0.970629
2022-05-25  888  0.297125  0.562570  0.540401  0.404837  0.465648  0.662804
2022-05-26  888  0.095482  0.779209  0.867829  0.237334  0.447423  0.153349

In [88]:
dframe.at[0:3, 'C6'] = 777
dframe

             C1        C2        C3        C4        C5          C6        C7
2022-05-20  888  0.237446  0.344820  0.685633  0.439139  777.000000  0.987025
2022-05-21  888  0.755184  0.703989  0.226962  0.056492  777.000000  0.722679
2022-05-22  888  0.220792  0.498750  0.300624  0.230147  777.000000  0.020985
2022-05-23  888  0.046535  0.516684  0.259233  0.009597    0.581086  0.324714
2022-05-24  888  0.788485  0.436365  0.366290  0.344099    0.414497  0.970629
2022-05-25  888  0.297125  0.562570  0.540401  0.404837    0.465648  0.662804
2022-05-26  888  0.095482  0.779209  0.867829  0.237334    0.447423  0.153349

In [89]:
dframe.iat[0, 2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,888,0.237446,333.000000,0.685633,0.439139,777.000000,0.987025
2022-05-21,888,0.755184,0.703989,0.226962,0.056492,777.000000,0.722679
2022-05-22,888,0.220792,0.498750,0.300624,0.230147,777.000000,0.020985
2022-05-23,888,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714
2022-05-24,888,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-25,888,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-26,888,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349

In [90]:
dframe.iat[0, 2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,888,0.237446,555.000000,0.685633,0.439139,777.000000,0.987025
2022-05-21,888,0.755184,0.703989,0.226962,0.056492,777.000000,0.722679
2022-05-22,888,0.220792,0.498750,0.300624,0.230147,777.000000,0.020985
2022-05-23,888,0.046535,0.516684,0.259233,0.009597,0.581086,0.324714
2022-05-24,888,0.788485,0.436365,0.366290,0.344099,0.414497,0.970629
2022-05-25,888,0.297125,0.562570,0.540401,0.404837,0.465648,0.662804
2022-05-26,888,0.095482,0.779209,0.867829,0.237334,0.447423,0.153349

In [91]:
dframe.at[0:8, 'C7'] = np.NaN
dframe.at[0:2, 'C6'] = np.NaN
dframe.at[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-05-20  888  0.237446  555.000000  0.685633  0.439139         NaN NaN
2022-05-21  888  0.755184    0.703989  0.226962  0.056492         NaN NaN
2022-05-22  888  0.220792    0.498750  0.300624  0.230147  777.000000 NaN
2022-05-23  888  0.046535    0.516684  0.259233  0.009597    0.581086 NaN
2022-05-24  888  0.788485    0.436365  0.366290  0.344099    0.414497 NaN
2022-05-25  888  0.297125    0.562570  0.540401       NaN    0.465648 NaN
2022-05-26  888  0.095482    0.779209  0.867829  0.237334    0.447423 NaN

In [92]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-05-20  True  True  True  True   True  False  False
2022-05-21  True  True  True  True   True  False  False
2022-05-22  True  True  True  True   True   True  False
2022-05-23  True  True  True  True   True   True  False
2022-05-24  True  True  True  True   True   True  False
2022-05-25  True  True  True  True  False   True  False
2022-05-26  True  True  True  True   True   True  False

In [93]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2022-05-20  False  False  False  False  False   True  True
2022-05-21  False  False  False  False  False   True  True
2022-05-22  False  False  False  False  False  False  True
2022-05-23  False  False  False  False  False  False  True
2022-05-24  False  False  False  False  False  False  True
2022-05-25  False  False  False  False   True  False  True
2022-05-26  False  False  False  False  False  False  True

In [94]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,888,0.237446,555.000000,0.685633,0.439139,1020.000000,1020.0
2022-05-21,888,0.755184,0.703989,0.226962,0.056492,1020.000000,1020.0
2022-05-22,888,0.220792,0.498750,0.300624,0.230147,777.000000,1020.0
2022-05-23,888,0.046535,0.516684,0.259233,0.009597,0.581086,1020.0
2022-05-24,888,0.788485,0.436365,0.366290,0.344099,0.414497,1020.0
2022-05-25,888,0.297125,0.562570,0.540401,1020.000000,0.465648,1020.0
2022-05-26,888,0.095482,0.779209,0.867829,0.237334,0.447423,1020.0

In [95]:
dframe.at[0:8, 'C7'] = np.NaN
dframe.at[0:2, 'C6'] = np.NaN
dframe.at[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-05-20  888  0.237446  555.000000  0.685633  0.439139         NaN NaN
2022-05-21  888  0.755184    0.703989  0.226962  0.056492         NaN NaN
2022-05-22  888  0.220792    0.498750  0.300624  0.230147  777.000000 NaN
2022-05-23  888  0.046535    0.516684  0.259233  0.009597    0.581086 NaN
2022-05-24  888  0.788485    0.436365  0.366290  0.344099    0.414497 NaN
2022-05-25  888  0.297125    0.562570  0.540401       NaN    0.465648 NaN
2022-05-26  888  0.095482    0.779209  0.867829  0.237334    0.447423 NaN

In [100]:
dframe.fillna(value = {'C5':123, 'C6':789})

             C1        C2          C3        C4          C5          C6  C7
2022-05-20  888  0.237446  555.000000  0.685633    0.439139  789.000000 NaN
2022-05-21  888  0.755184    0.703989  0.226962    0.056492  789.000000 NaN
2022-05-22  888  0.220792    0.498750  0.300624    0.230147  777.000000 NaN
2022-05-23  888  0.046535    0.516684  0.259233    0.009597    0.581086 NaN
2022-05-24  888  0.788485    0.436365  0.366290    0.344099    0.414497 NaN
2022-05-25  888  0.297125    0.562570  0.540401  123.000000    0.465648 NaN
2022-05-26  888  0.095482    0.779209  0.867829    0.237334    0.447423 NaN

In [101]:
dframe.fillna(value = {'C7':789}, limit = 1)

             C1        C2          C3        C4        C5          C6     C7
2022-05-20  888  0.237446  555.000000  0.685633  0.439139         NaN  789.0
2022-05-21  888  0.755184    0.703989  0.226962  0.056492         NaN    NaN
2022-05-22  888  0.220792    0.498750  0.300624  0.230147  777.000000    NaN
2022-05-23  888  0.046535    0.516684  0.259233  0.009597    0.581086    NaN
2022-05-24  888  0.788485    0.436365  0.366290  0.344099    0.414497    NaN
2022-05-25  888  0.297125    0.562570  0.540401       NaN    0.465648    NaN
2022-05-26  888  0.095482    0.779209  0.867829  0.237334    0.447423    NaN

In [102]:
dframe.dropna()

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7]
Index: []

In [103]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-05-20  888  0.237446  555.000000  0.685633  0.439139         NaN NaN
2022-05-21  888  0.755184    0.703989  0.226962  0.056492         NaN NaN
2022-05-22  888  0.220792    0.498750  0.300624  0.230147  777.000000 NaN
2022-05-23  888  0.046535    0.516684  0.259233  0.009597    0.581086 NaN
2022-05-24  888  0.788485    0.436365  0.366290  0.344099    0.414497 NaN
2022-05-25  888  0.297125    0.562570  0.540401       NaN    0.465648 NaN
2022-05-26  888  0.095482    0.779209  0.867829  0.237334    0.447423 NaN

In [104]:
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-05-20  888  0.237446  555.000000  0.685633   0.439139   55.000000  55.0
2022-05-21  888  0.755184    0.703989  0.226962   0.056492   55.000000  55.0
2022-05-22  888  0.220792    0.498750  0.300624   0.230147  777.000000  55.0
2022-05-23  888  0.046535    0.516684  0.259233   0.009597    0.581086  55.0
2022-05-24  888  0.788485    0.436365  0.366290   0.344099    0.414497  55.0
2022-05-25  888  0.297125    0.562570  0.540401  55.000000    0.465648  55.0
2022-05-26  888  0.095482    0.779209  0.867829   0.237334    0.447423  55.0

In [105]:
dframe.mean()

C1    888.000000
C2      0.348721
C3     79.785367
C4      0.463853
C5      8.045258
C6    126.986951
C7     55.000000
dtype: float64

In [ ]:
#max(), min(), median(), std(), var()

In [106]:
dframe.sum()

C1    6216.000000
C2       2.441049
C3     558.497568
C4       3.246972
C5      56.316808
C6     888.908654
C7     385.000000
dtype: float64

In [107]:
dframe.describe()

          C1        C2          C3        C4         C5          C6    C7
count    7.0  7.000000    7.000000  7.000000   7.000000    7.000000   7.0
mean   888.0  0.348721   79.785367  0.463853   8.045258  126.986951  55.0
std      0.0  0.301513  209.549991  0.242347  20.705638  287.778887   0.0
min    888.0  0.046535    0.436365  0.226962   0.009597    0.414497  55.0
25%    888.0  0.158137    0.507717  0.279928   0.143320    0.456535  55.0
50%    888.0  0.237446    0.562570  0.366290   0.237334    0.581086  55.0
75%    888.0  0.526154    0.741599  0.613017   0.391619   55.000000  55.0
max    888.0  0.788485  555.000000  0.867829  55.000000  777.000000  55.0

In [108]:
dframe.corr()

    C1        C2        C3        C4        C5        C6  C7
C1 NaN       NaN       NaN       NaN       NaN       NaN NaN
C2 NaN  1.000000 -0.162825 -0.427457 -0.074880 -0.159996 NaN
C3 NaN -0.162825  1.000000  0.403834 -0.162028 -0.110467 NaN
C4 NaN -0.427457  0.403834  1.000000  0.143383 -0.304941 NaN
C5 NaN -0.074880 -0.162028  0.143383  1.000000 -0.193544 NaN
C6 NaN -0.159996 -0.110467 -0.304941 -0.193544  1.000000 NaN
C7 NaN       NaN       NaN       NaN       NaN       NaN NaN

In [109]:
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-05-20  888  0.237446  555.000000  0.685633   0.439139   55.000000  55.0
2022-05-21  888  0.755184    0.703989  0.226962   0.056492   55.000000  55.0
2022-05-22  888  0.220792    0.498750  0.300624   0.230147  777.000000  55.0
2022-05-23  888  0.046535    0.516684  0.259233   0.009597    0.581086  55.0
2022-05-24  888  0.788485    0.436365  0.366290   0.344099    0.414497  55.0
2022-05-25  888  0.297125    0.562570  0.540401  55.000000    0.465648  55.0
2022-05-26  888  0.095482    0.779209  0.867829   0.237334    0.447423  55.0

In [110]:
dframe.apply(max)

C1    888.000000
C2      0.788485
C3    555.000000
C4      0.867829
C5     55.000000
C6    777.000000
C7     55.000000
dtype: float64

In [111]:
dframe.apply(min)

C1    888.000000
C2      0.046535
C3      0.436365
C4      0.226962
C5      0.009597
C6      0.414497
C7     55.000000
dtype: float64

In [112]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,29.799329,0.487285,23.558438,0.828030,0.662676,7.416198,7.416198
2022-05-21,29.799329,0.869013,0.839040,0.476406,0.237681,7.416198,7.416198
2022-05-22,29.799329,0.469886,0.706223,0.548291,0.479736,27.874720,7.416198
2022-05-23,29.799329,0.215720,0.718807,0.509149,0.097965,0.762290,7.416198
2022-05-24,29.799329,0.887967,0.660579,0.605219,0.586600,0.643814,7.416198
2022-05-25,29.799329,0.545091,0.750047,0.735120,7.416198,0.682384,7.416198
2022-05-26,29.799329,0.309001,0.882728,0.931573,0.487169,0.668897,7.416198

In [113]:
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,29.799329,0.487285,23.558438,0.828030,0.662676,7.416198,7.416198
2022-05-21,29.799329,0.869013,0.839040,0.476406,0.237681,7.416198,7.416198
2022-05-22,29.799329,0.469886,0.706223,0.548291,0.479736,27.874720,7.416198
2022-05-23,29.799329,0.215720,0.718807,0.509149,0.097965,0.762290,7.416198
2022-05-24,29.799329,0.887967,0.660579,0.605219,0.586600,0.643814,7.416198
2022-05-25,29.799329,0.545091,0.750047,0.735120,7.416198,0.682384,7.416198
2022-05-26,29.799329,0.309001,0.882728,0.931573,0.487169,0.668897,7.416198

In [114]:
dframe.applymap(float)

               C1        C2          C3        C4         C5          C6    C7
2022-05-20  888.0  0.237446  555.000000  0.685633   0.439139   55.000000  55.0
2022-05-21  888.0  0.755184    0.703989  0.226962   0.056492   55.000000  55.0
2022-05-22  888.0  0.220792    0.498750  0.300624   0.230147  777.000000  55.0
2022-05-23  888.0  0.046535    0.516684  0.259233   0.009597    0.581086  55.0
2022-05-24  888.0  0.788485    0.436365  0.366290   0.344099    0.414497  55.0
2022-05-25  888.0  0.297125    0.562570  0.540401  55.000000    0.465648  55.0
2022-05-26  888.0  0.095482    0.779209  0.867829   0.237334    0.447423  55.0

In [115]:
dframe.apply(lambda x : min(x))

C1    888.000000
C2      0.046535
C3      0.436365
C4      0.226962
C5      0.009597
C6      0.414497
C7     55.000000
dtype: float64

In [116]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2022-05-20,788544,0.056381,308025.000000,0.470093,0.192843,3025.000000,3025.0
2022-05-21,788544,0.570303,0.495600,0.051512,0.003191,3025.000000,3025.0
2022-05-22,788544,0.048749,0.248752,0.090374,0.052968,603729.000000,3025.0
2022-05-23,788544,0.002166,0.266962,0.067202,0.000092,0.337661,3025.0
2022-05-24,788544,0.621709,0.190414,0.134169,0.118404,0.171808,3025.0
2022-05-25,788544,0.088283,0.316486,0.292033,3025.000000,0.216828,3025.0
2022-05-26,788544,0.009117,0.607167,0.753126,0.056327,0.200187,3025.0

In [119]:
daf1 = pd.DataFrame({'id':['1', '2', '3', '4', '5'], 'Name' : ['Ahmet', 'Barış', 'Ayşe', 'Fatma', 'Azra']})
daf1

  id   Name
0  1  Ahmet
1  2  Barış
2  3   Ayşe
3  4  Fatma
4  5   Azra

In [122]:
daf2 = pd.DataFrame({'id':['1', '2', '6', '7', '8'], 'Score' : [40, 60, 80, 90, 70]})

In [123]:
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [124]:
#Inner Join
pd.merge(daf1, daf2, on='id', how='inner')

  id   Name  Score
0  1  Ahmet     40
1  2  Barış     60

In [125]:
#Outer Join
pd.merge(daf1, daf2, on='id', how='outer')

  id   Name  Score
0  1  Ahmet   40.0
1  2  Barış   60.0
2  3   Ayşe    NaN
3  4  Fatma    NaN
4  5   Azra    NaN
5  6    NaN   80.0
6  7    NaN   90.0
7  8    NaN   70.0

In [126]:
#Left Outer Join
pd.merge(daf1, daf2, on='id', how='left')

  id   Name  Score
0  1  Ahmet   40.0
1  2  Barış   60.0
2  3   Ayşe    NaN
3  4  Fatma    NaN
4  5   Azra    NaN

In [128]:
#Right Outer Join
pd.merge(daf1, daf2, on='id', how='right')

  id   Name  Score
0  1  Ahmet     40
1  2  Barış     60
2  6    NaN     80
3  7    NaN     90
4  8    NaN     70

In [130]:
covid = pd.read_csv('data/COVID-19/covid19_2005.csv', delimiter = ',')
covid

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-05-20 04:20:57,33.939110,67.709953,179597.0,7695.0,NaN,NaN,Afghanistan,461.352823,4.284593
1,NaN,NaN,NaN,Albania,2022-05-20 04:20:57,41.153300,20.168300,275732.0,3497.0,NaN,NaN,Albania,9581.346862,1.268260
2,NaN,NaN,NaN,Algeria,2022-05-20 04:20:57,28.033900,1.659600,265841.0,6875.0,NaN,NaN,Algeria,606.236435,2.586132
3,NaN,NaN,NaN,Andorra,2022-05-20 04:20:57,42.506300,1.521800,42572.0,153.0,NaN,NaN,Andorra,55098.686339,0.359391
4,NaN,NaN,NaN,Angola,2022-05-20 04:20:57,-11.202700,17.873900,99287.0,1900.0,NaN,NaN,Angola,302.093928,1.913644
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,West Bank and Gaza,2022-05-20 04:20:57,31.952200,35.233200,657456.0,5659.0,NaN,NaN,West Bank and Gaza,12887.715881,0.860742
4007,NaN,NaN,NaN,Winter Olympics 2022,2022-05-20 04:20:57,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4008,NaN,NaN,NaN,Yemen,2022-05-20 04:20:57,15.552727,48.516388,11819.0,2149.0,NaN,NaN,Yemen,39.626543,18.182587
4009,NaN,NaN,NaN,Zambia,2022-05-20 04:20:57,-13.133897,27.849332,320945.0,3984.0,NaN,NaN,Zambia,1745.788556,1.241334
4010,NaN,NaN,NaN,Zimbabwe,2022-05-20 04:20:57,-19.015438,29.154857,250206.0,5487.0,NaN,NaN,Zimbabwe,1683.423460,2.192993

In [131]:
covid.head(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-05-20 04:20:57,33.93911,67.709953,179597.0,7695.0,NaN,NaN,Afghanistan,461.352823,4.284593
1,NaN,NaN,NaN,Albania,2022-05-20 04:20:57,41.15330,20.168300,275732.0,3497.0,NaN,NaN,Albania,9581.346862,1.268260
2,NaN,NaN,NaN,Algeria,2022-05-20 04:20:57,28.03390,1.659600,265841.0,6875.0,NaN,NaN,Algeria,606.236435,2.586132
3,NaN,NaN,NaN,Andorra,2022-05-20 04:20:57,42.50630,1.521800,42572.0,153.0,NaN,NaN,Andorra,55098.686339,0.359391
4,NaN,NaN,NaN,Angola,2022-05-20 04:20:57,-11.20270,17.873900,99287.0,1900.0,NaN,NaN,Angola,302.093928,1.913644
5,NaN,NaN,NaN,Antarctica,2022-05-20 04:20:57,-71.94990,23.347000,11.0,0.0,NaN,NaN,Antarctica,NaN,0.000000
6,NaN,NaN,NaN,Antigua and Barbuda,2022-05-20 04:20:57,17.06080,-61.796400,7910.0,138.0,NaN,NaN,Antigua and Barbuda,8077.362961,1.744627
7,NaN,NaN,NaN,Argentina,2022-05-20 04:20:57,-38.41610,-63.616700,9135308.0,128776.0,NaN,NaN,Argentina,20212.746868,1.409651
8,NaN,NaN,NaN,Armenia,2022-05-20 04:20:57,40.06910,45.038200,422917.0,8623.0,NaN,NaN,Armenia,14272.143206,2.038934
9,",,Australian Capital Territory,Australia,2022-...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
covid.tail(10)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4001,NaN,NaN,NaN,Uruguay,2022-05-20 04:20:57,-32.522800,-55.765800,908078.0,7215.0,NaN,NaN,Uruguay,26141.317380,0.794535
4002,NaN,NaN,NaN,Uzbekistan,2022-05-20 04:20:57,41.377491,64.585262,238855.0,1637.0,NaN,NaN,Uzbekistan,713.656159,0.685353
4003,NaN,NaN,NaN,Vanuatu,2022-05-20 04:20:57,-15.376700,166.959200,8659.0,14.0,NaN,NaN,Vanuatu,2958.521252,0.161681
4004,NaN,NaN,NaN,Venezuela,2022-05-20 04:20:57,6.423800,-66.589700,523174.0,5715.0,NaN,NaN,Venezuela,1839.833481,1.092371
4005,NaN,NaN,NaN,Vietnam,2022-05-20 04:20:57,14.058324,108.277199,10704524.0,43073.0,NaN,NaN,Vietnam,10997.205497,0.402381
4006,NaN,NaN,NaN,West Bank and Gaza,2022-05-20 04:20:57,31.952200,35.233200,657456.0,5659.0,NaN,NaN,West Bank and Gaza,12887.715881,0.860742
4007,NaN,NaN,NaN,Winter Olympics 2022,2022-05-20 04:20:57,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4008,NaN,NaN,NaN,Yemen,2022-05-20 04:20:57,15.552727,48.516388,11819.0,2149.0,NaN,NaN,Yemen,39.626543,18.182587
4009,NaN,NaN,NaN,Zambia,2022-05-20 04:20:57,-13.133897,27.849332,320945.0,3984.0,NaN,NaN,Zambia,1745.788556,1.241334
4010,NaN,NaN,NaN,Zimbabwe,2022-05-20 04:20:57,-19.015438,29.154857,250206.0,5487.0,NaN,NaN,Zimbabwe,1683.423460,2.192993

In [133]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', nan,
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nepal', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan', 'Sri Lanka', 'Sudan', 'Summer Olympics 2020',
       'Suriname', 'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Arab Emirates', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Winter Olympics 2022', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [134]:
covid['Country_Region'].nunique()

175

In [135]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4011 entries, 0 to 4010
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3836 non-null   object
 1   Admin2               0 non-null      float64
 2   Province_State       0 non-null      float64
 3   Country_Region       175 non-null    object
 4   Last_Update          175 non-null    object
 5   Lat                  173 non-null    float64
 6   Long_                173 non-null    float64
 7   Confirmed            175 non-null    float64
 8   Deaths               175 non-null    float64
 9   Recovered            0 non-null      float64
 10  Active               0 non-null      float64
 11  Combined_Key         175 non-null    object
 12  Incident_Rate        170 non-null    float64
 13  Case_Fatality_Ratio  175 non-null    float64
dtypes: float64(10), object(4)
memory usage: 438.8+ KB

In [136]:
covid['Country_Region'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5             Antarctica
6    Antigua and Barbuda
7              Argentina
8                Armenia
9                    NaN
Name: Country_Region, dtype: object

In [137]:
df1 = covid[['Country_Region', 'Confirmed', 'Deaths', 'Incident_Rate', 'Last_Update']]
df1.head(10)

,Country_Region,Confirmed,Deaths,Incident_Rate,Last_Update
0,Afghanistan,179597.0,7695.0,461.352823,2022-05-20 04:20:57
1,Albania,275732.0,3497.0,9581.346862,2022-05-20 04:20:57
2,Algeria,265841.0,6875.0,606.236435,2022-05-20 04:20:57
3,Andorra,42572.0,153.0,55098.686339,2022-05-20 04:20:57
4,Angola,99287.0,1900.0,302.093928,2022-05-20 04:20:57
5,Antarctica,11.0,0.0,NaN,2022-05-20 04:20:57
6,Antigua and Barbuda,7910.0,138.0,8077.362961,2022-05-20 04:20:57
7,Argentina,9135308.0,128776.0,20212.746868,2022-05-20 04:20:57
8,Armenia,422917.0,8623.0,14272.143206,2022-05-20 04:20:57
9,NaN,NaN,NaN,NaN,NaN

In [138]:
df1.iloc[1:4]

  Country_Region  Confirmed  Deaths  Incident_Rate          Last_Update
1        Albania   275732.0  3497.0    9581.346862  2022-05-20 04:20:57
2        Algeria   265841.0  6875.0     606.236435  2022-05-20 04:20:57
3        Andorra    42572.0   153.0   55098.686339  2022-05-20 04:20:57

In [139]:
df1.loc[df1['Country_Region'] == 'Turkey']

    Country_Region   Confirmed   Deaths  Incident_Rate          Last_Update
674         Turkey  15060112.0  98918.0   17856.626277  2022-05-20 04:20:57

In [140]:
display('Sorted Data Frame', df1.sort_values(['Country_Region'], ascending = True).head(5))

'Sorted Data Frame'

  Country_Region  Confirmed  Deaths  Incident_Rate          Last_Update
0    Afghanistan   179597.0  7695.0     461.352823  2022-05-20 04:20:57
1        Albania   275732.0  3497.0    9581.346862  2022-05-20 04:20:57
2        Algeria   265841.0  6875.0     606.236435  2022-05-20 04:20:57
3        Andorra    42572.0   153.0   55098.686339  2022-05-20 04:20:57
4         Angola    99287.0  1900.0     302.093928  2022-05-20 04:20:57

In [141]:
for index, row in df1.iterrows():
    if (row['Country_Region'] == 'Indonesia'):
        display(row[['Country_Region', 'Confirmed']])

Country_Region    Indonesia
Confirmed         6051850.0
Name: 287, dtype: object

In [142]:
df2 = pd.read_csv('data/Pokemon.csv')
df2.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False